# .env file

PORT=5000

# Replace the line below with your actual MongoDB connection string
MONGO_URI=mongodb+srv://safartak:safartak123@safartak.6mrttym.mongodb.net/
JWT_SECRET=KetbjCGqRqPATYD5KmuEWXXKsY/
# Add these lines to your .env file

RAZORPAY_KEY_ID=rzp_test_5u0mkHnYpHWQcV
RAZORPAY_KEY_SECRET=tiQiSX7L6NXifPRez3uAvwib